src/main/proto/greet/greet.proto

syntax = "proto3";

package greet;

option java_package = "xyz.alexakarpov.proto.greet";
option java_multiple_files = true;

message Greeting {
    string first_name = 1;
    string last_name = 2;
}

message GreetRequest {
    Greeting greeting = 1;
}

message GreetResponse {
    string result = 1;
}

message Addition {
    int32 firstNum = 1;
    int32 secondNum = 2;
}

message AddRequest {
    Addition addition = 1;
}

message AddResponse {
    int32 result = 1;
}

service GreetService {
    //unary
    rpc Greet (GreetRequest) returns (GreetResponse) {};
    rpc Add (AddRequest) returns (AddResponse) {};
}
